## API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# Optional
## Environment
APP_ENV=development
PORT=3000
CI=false

## Analytics & Monitoring
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=''
SENTRY_PROJECT=''
NEXT_PUBLIC_UMAMI_WEBSITE_ID=''
UMAMI_SCRIPT_URL=''
UMAMI_API_URL=''
