## API Configuration
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api

# Optional
## Environment
NODE_ENV=development
PORT=3000

NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=''
SENTRY_PROJECT=''
NEXT_PUBLIC_UMAMI_WEBSITE_ID=''
NEXT_PUBLIC_UMAMI_SCRIPT_URL=''
CI=false
